# ssm-dubbo

Interfaces/: pom.xml
Interfaces/src/main/java/com/ssm/dubbo/service/: CartService.java  ItemService.java  OrderService.java  UserService.java
cart-dubbo/: pom.xml
cart-dubbo/src/main/java/com/ssm/cart/mapper/: CartMapper.java
cart-dubbo/src/main/java/com/ssm/cart/service/: CartServiceImpl.java
cart-dubbo/src/main/responses/mybatis/: mybatis-config.xml
cart-dubbo/src/main/responses/mybatis/mappers/: CartMapper.xml
cart-dubbo/src/main/responses/properties/: redis.properties
cart-dubbo/src/main/responses/spring/: applicationContext-mybatis.xml  applicationContext-provider.xml  applicationContext-redis.xml  applicationContext.xml
cart-dubbo/src/main/webapp/WEB-INF/: web.xml
common-utils/: pom.xml
common-utils/src/main/java/com/ssm/common/factory/: JedisClusterFactory.java
common-utils/src/main/java/com/ssm/common/mapper/: SysMapper.java  SysMapperProvider.java
common-utils/src/main/java/com/ssm/common/po/: BasePojo.java  Cart.java  Item.java  ItemCat.java  ItemDesc.java  Order.java  OrderItem.java  OrderShipping.java  User.java
common-utils/src/main/java/com/ssm/common/service/: BaseService.java  Function.java  HttpClientService.java  RedisService.java
common-utils/src/main/java/com/ssm/common/util/: CookieUtils.java  IPUtils.java  IdleConnectionEvictor.java
common-utils/src/main/java/com/ssm/common/vo/: EasyUIResult.java  EasyUITree.java  ItemCatData.java  ItemCatResult.java  OperaterEnum.java  PicUploadResult.java  SysResult.java  Where.java
dubbointerface/src/main/java/com/ssm/dubbo/: App.java
dubbointerface/src/main/java/com/ssm/dubbo/service/: CartService.java  OrderService.java  SsoService.java  UserService.java
dubbointerface/src/test/java/com/ssm/dubbo/: AppTest.java
parent/: pom.xml
sso-dubbo/: pom.xml
sso-dubbo/src/main/java/com/ssm/sso/mapper/: UserMapper.java
sso-dubbo/src/main/java/com/ssm/sso/service/: SsoServiceImpl.java  UserServiceImpl.java
sso-dubbo/src/main/responses/mybatis/mappers/: UserMapper.xml
sso-dubbo/src/main/responses/spring/: applicationContext-mybatis.xml  applicationContext-provider.xml  applicationContext.xml
sso-dubbo/src/main/webapp/WEB-INF/: web.xml
web/: pom.xml
web/src/main/java/com/ssm/web/comtroller/: CartController.java  IndexController.java  ItemController.java  UserController.java
web/src/main/java/com/ssm/web/insterceptor/: UserInterceptor.java
web/src/main/java/com/ssm/web/mapper/: ItemMapper.java
web/src/main/java/com/ssm/web/service/: CatServiceImpl.java  ItemService.java
web/src/main/java/com/ssm/web/thread/: UserThreadLocal.java
web/src/main/responses/spring/: applicationContext-httpclient.xml  applicationContext-mvc.xml  applicationContext-redis.xml
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/WEB-INF/views/: cart.jsp  success.jsp
