0:0:0:0:0:0:0:1 - - [11/Feb/2019:21:35:00 +0800] "GET /index.html HTTP/1.1" 200 107161 http-bio-8087-exec-1 2427
0:0:0:0:0:0:0:1 - - [11/Feb/2019:21:35:00 +0800] "GET /images/jt-logo.png HTTP/1.1" 200 13879 http-bio-8087-exec-5 19
0:0:0:0:0:0:0:1 - - [11/Feb/2019:21:35:00 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10571 http-bio-8087-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Feb/2019:21:35:00 +0800] "GET /css/jt.css HTTP/1.1" 200 109779 http-bio-8087-exec-3 77
0:0:0:0:0:0:0:1 - - [11/Feb/2019:21:35:00 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8087-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Feb/2019:21:35:00 +0800] "GET /js/jquery-1.2.6.min.js HTTP/1.1" 200 30775 http-bio-8087-exec-4 23
0:0:0:0:0:0:0:1 - - [11/Feb/2019:21:35:00 +0800] "GET /js/home.js HTTP/1.1" 200 50433 http-bio-8087-exec-8 10
0:0:0:0:0:0:0:1 - - [11/Feb/2019:21:35:00 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122650 http-bio-8087-exec-9 17
0:0:0:0:0:0:0:1 - - [11/Feb/2019:21:35:00 +0800] "GET /js/jt.js HTTP/1.1" 200 736 http-bio-8087-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Feb/2019:21:35:00 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 200 10107 http-bio-8087-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Feb/2019:21:35:00 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8087-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Feb/2019:21:35:00 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8087-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Feb/2019:21:35:00 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8087-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Feb/2019:21:35:00 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8087-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Feb/2019:21:35:00 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8087-exec-6 14
0:0:0:0:0:0:0:1 - - [11/Feb/2019:21:35:00 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 200 3316 http-bio-8087-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:21:35:00 +0800] "GET /images/20130330C.png HTTP/1.1" 200 6900 http-bio-8087-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Feb/2019:21:35:01 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 2097 http-bio-8087-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Feb/2019:21:35:01 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8087-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Feb/2019:21:35:01 +0800] "GET /images/15.png HTTP/1.1" 200 1311 http-bio-8087-exec-2 2
127.0.0.1 - - [11/Feb/2019:21:35:04 +0800] "GET /items/562379.html HTTP/1.0" 200 43349 http-bio-8087-exec-9 1590
127.0.0.1 - - [11/Feb/2019:21:35:04 +0800] "GET /images/jt-logo.png HTTP/1.0" 200 13879 http-bio-8087-exec-11 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:21:35:04 +0800] "GET /js/base-v1.js HTTP/1.0" 200 10571 http-bio-8087-exec-5 1
127.0.0.1 - - [11/Feb/2019:21:35:04 +0800] "GET /css/pshow.css HTTP/1.0" 200 148689 http-bio-8087-exec-7 114
0:0:0:0:0:0:0:1 - - [11/Feb/2019:21:35:04 +0800] "GET /css/jt.css HTTP/1.0" 200 109779 http-bio-8087-exec-3 116
0:0:0:0:0:0:0:1 - - [11/Feb/2019:21:35:04 +0800] "GET /js/jquery-1.2.6.min.js HTTP/1.0" 200 30775 http-bio-8087-exec-9 4
127.0.0.1 - - [11/Feb/2019:21:35:04 +0800] "GET /js/jquery-extend.js HTTP/1.0" 200 1802 http-bio-8087-exec-11 1
127.0.0.1 - - [11/Feb/2019:21:35:04 +0800] "GET /js/jt.js HTTP/1.0" 200 736 http-bio-8087-exec-11 3
0:0:0:0:0:0:0:1 - - [11/Feb/2019:21:35:04 +0800] "GET /js/lib-v1.js HTTP/1.0" 200 122650 http-bio-8087-exec-5 10
127.0.0.1 - - [11/Feb/2019:21:35:04 +0800] "GET /js/iplocation_server.js HTTP/1.0" 200 132907 http-bio-8087-exec-12 18
0:0:0:0:0:0:0:1 - - [11/Feb/2019:21:35:04 +0800] "GET /js/product.js HTTP/1.0" 200 201310 http-bio-8087-exec-7 90
127.0.0.1 - - [11/Feb/2019:21:35:04 +0800] "GET /images/20130330A_2.png HTTP/1.0" 200 8252 http-bio-8087-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:21:35:04 +0800] "GET /images/newicon20140417.png HTTP/1.0" 200 19662 http-bio-8087-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Feb/2019:21:35:04 +0800] "GET /images/20130725.png HTTP/1.0" 200 275 http-bio-8087-exec-9 8
127.0.0.1 - - [11/Feb/2019:21:35:04 +0800] "GET /images/p-btns-20140611.png HTTP/1.0" 200 39273 http-bio-8087-exec-5 12
0:0:0:0:0:0:0:1 - - [11/Feb/2019:21:35:04 +0800] "GET /images/tab.png HTTP/1.0" 200 256 http-bio-8087-exec-12 2
127.0.0.1 - - [11/Feb/2019:21:35:04 +0800] "GET /images/loading-jd.gif HTTP/1.0" 200 166 http-bio-8087-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Feb/2019:21:35:05 +0800] "GET /images/20130330B_1.png HTTP/1.0" 200 4620 http-bio-8087-exec-3 1
127.0.0.1 - - [11/Feb/2019:21:35:05 +0800] "GET /images/blank.gif HTTP/1.0" 200 49 http-bio-8087-exec-11 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:21:35:05 +0800] "GET /images/error-jd.gif HTTP/1.0" 200 2097 http-bio-8087-exec-9 2
127.0.0.1 - - [11/Feb/2019:21:35:10 +0800] "GET /favicon.ico HTTP/1.0" 404 973 http-bio-8087-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Feb/2019:21:35:10 +0800] "GET /images/loading.gif HTTP/1.0" 200 1849 http-bio-8087-exec-12 2
127.0.0.1 - - [11/Feb/2019:21:36:00 +0800] "GET /items/562379.html HTTP/1.0" 200 33158 http-bio-8087-exec-7 50
